#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* My-css */
.form{
  margin:auto;
  max-width: 500px;
  background-color: rgb(235, 173, 235);
  border-radius: 15px;
  padding: 10px;
}
.form button{
  margin-top: 10px;
}
.result{
  margin: 15px;
  padding: 20px;
  border: 2px ridge ;
  border-radius: 15px;
  background-image: linear-gradient(to top right, rgb(182, 94, 168),rgb(229, 199, 231),white);
  
}
.resultdiv{
  margin: auto;
  padding: 10px;
  margin-top: 10px;
  max-width: 500px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 5px double red;
}
.resultdiv button{
  margin-left: 20px;
  height:50px;
  border-color: black;
}
.resut-wrap{
  margin-top: 10px;
}

.inputdiv label{
  margin-right: 15px;
}
.inputdiv input{
  border-radius: 5px;
  text-align: center;
}